# 2×N 타일링 2
 
# 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
# 1 초	256 MB	33446	19966	15857	59.372%
# 문제
# 2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

# 아래 그림은 2×17 직사각형을 채운 한가지 예이다.

# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 3 # 3-5, 4-11, 5-21

for i in range(3, n+1): 
    dp[i] = (dp[i-2] * 2) + dp[i-1] 
print(dp[n] % 10007)